ukazkove_xml_bludy/jano.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0" elementFormDefault="qualified">
    <xsd:element name="objednavka" type="objednavkaType"/>
	
	<xsd:complexType name="objednavkaType">
        <xsd:sequence>
            <xsd:element name="datum" type="xsd:date"/>
            <xsd:element name="zakaznik" type="zakaznikType"/>
            <xsd:element name="filmy" type="filmyType"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="zakaznikType" >
        <xsd:sequence>
			<xsd:element name="meno" type="xsd:string"/>
			<xsd:element name="priezvisko" type="xsd:string"/>
            <xsd:element name="ma_kupon" type="xsd:boolean"/>
		</xsd:sequence>
        <xsd:attribute name="cislo_kuponu" type="xsd:string" use="optional"/>
    </xsd:complexType>

	<xsd:complexType name="filmyType">
		<xsd:sequence>
			<xsd:element name="film" minOccurs="1" maxOccurs="unbounded" type="filmType"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="filmType">
		<xsd:sequence>
			<xsd:element name="nazov" type="xsd:string"/>
			<xsd:element name="dlzka_vypozicania" type="xsd:integer"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>